spring.config.import=optional:secrets.properties
omdb.base-url=https://www.omdbapi.com
# omdb.api-key should be set in "secrets.properties"

spring.application.name=spring-thymeleaf-coroutines
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.jpa.hibernate.ddl-auto=none
